<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Girls in Kickboxing 💁🏻</title>
    <style>
      body {
        background: #2f3c4f;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        text-align: center;
        font-weight: bolder;
        font-size: 40px;
        margin: 10px auto;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 6px;
        width: 45%;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        margin: 10px auto;
      }

      hr {
        border: none;
        height: 3px;
        background-color: #fbb040;
      }

      p {
        line-height: 30px;
      }
      ul {
        list-style: square;
      }

      a {
        text-decoration: none;
        color: #2f3c4f;
        font-weight: 800px;
        font-weight: bold;
      }

      button {
        display: block;
        margin: 20px auto;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 25px;
        padding: 10px 15px 10px 15px;
        box-shadow: rgba(47, 60, 79, 0.15) 0px 20px 20px 0px;
        border-radius: 10px;
        cursor: pointer;
        background-color: #fbb040;
        color: #2f3c4f;
        transition: ease-in-out 150ms all;
      }


      .kickboxing-project-header {
        display: block;
        margin: 0 auto;
        color: #2f3c4f;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(228, 118, 0) 0%,
          rgb(247, 189, 2) 90%
        );
        border-radius: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 150px;
        margin-right: 150px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        box-shadow: rgba(205, 69, 69, 0.08) 0px 10px 10px 0px;
      }

      .kickboxing-project {
        display: block;
        margin: 0 auto;
        color: #2f3c4f;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(228, 118, 0) 0%,
          rgb(247, 189, 2) 90%
        );
        border-radius: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 60px;
        margin-right: 60px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        box-shadow: rgba(205, 69, 69, 0.08) 0px 10px 10px 0px;
      }

      h2:hover {
        color: rgb(228, 118, 0);
        font-weight: bolder;
        text-decoration: underline;
      }

      .cardio {
        color: #dc2f2f;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
        color: #de703c; 
      }

      button:hover {
        background-color: #2f3c4f;
        color: #fbb040;
      }
    </style>
  </head>
  <body>
    <div class="kickboxing-project-header">
      <h1>Girls who Kickbox!</h1>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/010/940/original/Kickboxing.png?1623959351"
      />
      <h2>Kickboxing is great exercise, you should try it.</h2>
    </div>
    <div class="kickboxing-project">
      <hr />
      <h3>
        Kickboxing can help to improve
        <span class="cardio"> cardiovascular health </span>, strength,
        flexibility, endurance and coordination.
      </h3>

      <p>
        Kickboxing <em>traditionally</em> includes a blend of boxing and karate,
        however you’ll find a variety of different classes focusing on
        everything from <span class="cardio">cardio conditioning</span> and
        dance to self-defense, martial arts, and one-on-one competition
      </p>

      <p>
        Although Kickboxing is <em>strictly speaking</em> an individual sport,
        training is very much a team effort. Partner drills and sparring are
        common for anyone looking to compete, while you will most often practice
        technical and fitness drills alongside your team-mates and other
        students.
      </p>

      <div><strong>Kickboxing sessions:</strong></div>
      <ul>
        <li>Breed a great sense of camaraderie</li>
        <li>Have students supporting each other</li>
        <li>Keeps you fit and strong</li>
        <li>Teaches you self defence</li>
      </ul>

      <a
        href="https://www.thisgirlcan.co.uk/activities/kickboxing/"
        target="_blank"
        >Learn more about Kickboxing</a
      >

      <hr />
      <button>Join a Club!</button>
    </div>

    <script>
    function signupHeading (newHeading) {
    let heading = document.querySelector("h2");
    heading.innerHTML = newHeading;
    }

    
    function joinClub() {
    let name = prompt("What is your name?");
    let clubArea = prompt("Where is your closest city?");
    alert(`The ${clubArea} Club will be in touch! 🏅`);
    signupHeading(`See you on the mat ${name}!`)
    }

    let joinClubButton = document.querySelector("button");
    joinClubButton.addEventListener("click", joinClub);
    

    </script>
  </body>
</html>
